# GpsMapTest

./: release_gmt.jks
app/: KeyFetch.bat  build.gradle
app/src/androidTest/java/com/example/gpsmaptest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsmaptest/: CoffeeFactoryIm.java  CoffeeStoreModel.java  DistModel.java  GeoPoint.java  GeoTrans.java  GpsDetectService.java  MainActivity.java  MapsActivity.java  Net.java  ResCoffeeStoresModel.java  SubDetailActivity.java  U.java
app/src/main/res/layout/: activity_maps.xml  activity_sub_detail.xml  app_bar_main.xml  cell_coffee_layout.xml  content_main.xml  content_sub_detail.xml
app/src/main/res/menu/: menu_sub_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/gpsmaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
